<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Data Analytics Landing Page</title>
</head>
<body>
    <header>
        <!-------------------------Navigation Section --------------------------->
        <nav class="navbar-container">
            <div class="logo">
                <img src="./Assets/Logo.png" alt="img">
            </div>
            <div class="nav-menu">
                <ul class="list">
                    <li><a href="#" class="list-item">About <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#" class="list-item">Pricing</a></li>
                    <li><a href="#" class="list-item">Contact Us</a></li>
                    <li><a href="#" class="list-item">Login</a></li>
                </ul>
                <div class="shop-btn">
                    <a href="#">Start free trial</a>
                </div>
            </div>
        </nav>
        <div class="hero-container">
            <div class="left">
                <div class="learn-more">
                    <img src="./Assets/edit-brightness.svg" alt="img">
                    <p>v3.1 released. <span>Learn more</span></p>
                </div>
                <h1>Your data with <br>real-time analytics</h1>
                <p>Harness the potential of Big Data Analytics & Cloud Services <br>and become a data-driven organization with Needle tail</p>
                <div class="hero-btn">
                    <a href="#">Start free trial</a>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div class="right">
                <img src="./Assets/image 1.png" alt="">
            </div>
        </div>
    </header>
    <!------------------------ Main Section ------------------------>
    <main>
        <!-- -------------------- Section-1 ---------------------- -->
        <div class="big-data">
            <div class="eye-img">
                <img src="./Assets/Icon awesome-eye.png" alt="img">
                <h4>Why Qubly</h4>
            </div>
            <h1>Get actionable insights from Big Data in 3 steps</h1>
            <p>Lorem ipsum dolor sit amet consectetur sadipisicing elitr, sed diam nonumy eirmod <br>tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <div class="card-section">
                <div class="card-1">
                    <img src="./Assets/chart-bar-33.svg" alt="img">
                    <h4>Valuable business insights</h4>
                    <p>Collect processed & cleansed data that <br>is ready to be analyzed to gather <br>valuable business insights.</p>
                </div>
                <div class="card-2">
                    <img src="./Assets/newsletter-dev.svg" alt="img">
                    <h4>Powerful Algorithms</h4>
                    <p>With the help of powerful algorithms, <br>quality rules and techniques, obtain <br>simlified & enriched data.</p>
                </div>
                <div class="card-3">
                    <img src="./Assets/timeline.svg" alt="img">
                    <h4>Data in real-time</h4>
                    <p>collect data in real-time from multiple <br>channels and move it into a data lake, in <br>its original format.</p>
                </div>
            </div>
        </div>
        <!----------------------- Section-2 -------------------------------->
        <div class="launch">
            <div class="left">
                <img src="./Assets/Group 21.svg" alt="img">
            </div>
            <div class="right">
                <div class="btn">
                    <img src="./Assets/Group 11.svg" alt="img">
                    <h4>For Product Teams</h4>
                </div>
                <h1>Launch with the best stack</h1>
                <p>A centralized platform that integrates zillions of data sources <br>using Big Data ELT (Extract, Load & Transform) that leaves <br>no data behind</p>
            </div>
        </div>
        <!------------------------ Section-3 ------------------------------------->
        <div class="engineer">
            <div class="left">
                <div class="btn">
                    <img src="./Assets/Group 28.svg" alt="img">
                    <h4>For Engineering Teams</h4>
                </div>
                <h1>Data-driven pipelines in minutes</h1>
                <p>Maintenance-free data pipelines with quick set-up and <br>straight-forward deployments that are powered by a modern <br>& scalable platform.</p>
            </div>
            <div class="right">
                <img src="./Assets/image 6.png" alt="img">
            </div>
        </div>
        <!-- ------------------------- Section-4 ----------------------->
        <div class="profile-1">
            <div class="profile-1-details">
                <h3>"What i love about SullivanAnalytics is the easy way we can collaborate even if <br>there is a lot of people involved in the process"</h3>
                <img src="./Assets/Profile.png" alt="img">
                <h4>Rowan Sullivan <br>CTO @SullivanAnalytics</h4>
            </div>
            <div class="logo-banner">
                <img src="./Assets/Logo.png" alt="img">
                <img src="./Assets/Logo.png" alt="img">
                <img src="./Assets/Logo.png" alt="img">
                <img src="./Assets/Logo.png" alt="img">
                <img src="./Assets/Logo.png" alt="img">
            </div>
        </div>
    </main>
</body>
</html>